DB_URL=mongodb+srv://mohammademam:zBaTZZkPlq3VmbZv@database.knuz8.mongodb.net/?retryWrites=true&w=majority&appName=database
NODEMAILER_USER=abir141578@gmail.com
NODEMAILER_PASS=vpjocrouawmevbre
JWT_SECRET=7fe1d3b066898e79
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-session-secret
GOOGLE_CLIENT_ID=144475600286-laano29lc8b9gkf8kcfjojsh761rrdri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
CAPTCHA_SECRET=6LfyIpUqAAAAAHVYcnE91zPnLphPdOWj79xUsLpm