DB_URL=mongodb+srv://mohammademam:zBaTZZkPlq3VmbZv@database.knuz8.mongodb.net/?retryWrites=true&w=majority&appName=database
NODEMAILER_USER=abir141578@gmail.com
NODEMAILER_PASS=vpjocrouawmevbre
JWT_SECRET=7fe1d3b066898e79